<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo de sofia silva / Liceo La Coronilla</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: black;
    }
.fondo-background{
    background-image: url(foto.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.degradado {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background: linear-gradient(360deg, black, transparent);}
.informacion {
    margin: 40px 2% 20px;
    width: 96%;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;    
}
.info.txt {
    width: 48%;
    padding: 10px;
    border: 1px solid #3b7eb8;
    border-radius: 10px;
    height: 250px;
    margin: 0px 1% 40px;
}
.info.txt h3 {
    padding: 10px 0px;
    font-variant-caps: all-petite-caps;
    font-family: monospace;
    font-size: xx-large;
}
.info.txt p {
    font-family: monospace;
    height: 180px;
    overflow: auto;
}
.info.txt p::-webkit-scrollbar{
    width: 5px;
}
.info.txt p::-webkit-scrollbar-thumb{
    background-color: #3b7eb8;
    border-radius: 5px;
}
.informacion-velocidad-y-eso::-webkit-scrollbar-thumb{
    background-color: #3b7eb8;
    border-radius: 5px;
}
.informacion-velocidad-y-eso::-webkit-scrollbar{
    height: 5px;
}
.ave-informacion {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.info-Ave {
    width: 70%;
    margin: 0px 80px;
    background: #ddddddd1;
    border-radius: 20px;
    max-width: 540px;
    padding: 30px;
    text-align: center;
    max-height: 462px;
}
.info-Ave h2 {
    font-family: monospace;
    font-size: -webkit-xxx-large;
}

p.descripcion-pajaro {
    font-family: monospace;
    padding: 10px;
}
.detalles-ave {
    text-align: left;
    font-family: monospace;
}
p.info-detalles-ave {
    padding: 8px;
    font-size: large;
}
p.info-detalles-ave span {
    color: #3b7eb8;
    margin: 0px 0px 0px 20px;
}
.informacion-velocidad-y-eso {
    width: 96%;
    display: flex;
    font-family: monospace;
    color: white;
    margin: 0px 2%;
    flex-wrap: wrap;
    justify-content: center;
}
.velocidad-y-eso-div {
    padding: 10px;
    margin: 0px 10px;
    font-size: 20px;
    text-align: center;
}
p.detalles-velocidadyeso {
    font-size: large;
    text-align: center;
}
.fotos {
    width: 96%;
    margin: 0px 2% 30px;
    display: flex;
    height: 400px;
}
.foto-grande {
    height: 400px;
    width: 50%;
}
.foto-grande img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.foto-chicas {
    width: 49%;
    margin: 0px 0px 0px 1%;
}
.arriba.img {
    height: 48%;
    margin: 1% 0px;
    display: flex;
}
.arriba.img img {
    width: 49%;
    object-fit: cover;
    height: 100%;
    margin: 0px .5% 0px 0px;
    border-radius: 20px;
}
.estilo-de-vida-habitos {
    width: 96%;
    margin: 0px 2% 30px;
    display: flex;
}
.foto-ave-habitos {
    width: 45%;
    height: 500px;
    display: flex;
    justify-content: center;
}
.foto-ave-habitos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    object-position: top;
    max-width: 415px;
}
.informacion-habitos {
    width: 55%;
    color: white;
    text-align: center;
    padding: 10px;
}
h2.titulo-abitos {
    font-family: monospace;
    font-weight: 900;
    padding: 40px 0px 0px 0px;
}
p.descripcion-habitos {
    padding: 20px 0px 0px;
    text-align: justify;
    font-family: monospace;
}
p.estilo-de-vida-p {
    margin: 60px 0px 0px;
    text-align: justify;
    font-family: monospace;
    font-size: x-large;
    height: inherit;
    display: flex;
    align-items: center;
}
audio {
    margin: 0px 0px 0px 20px;
    width: 200px;
}
@media (max-width: 747px){
    .estilo-de-vida-habitos {
    width: 96%;
    margin: 0px 2% 30px;
    display: block;
}
.informacion-habitos {
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px;
}
.foto-ave-habitos {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}
}
@media (max-width: 599px){

.info.txt{
    width: 48%;
}
.fondo-background{
    background-image: url(foto-2.jpg);

}

    .info-Ave {
        width: 90%;
        height: auto;
        background: #ddddddd1;
        border-radius: 20px;
        max-width: 540px;
        padding: 30px;
        text-align: center;
        margin: 0px;
        max-height: fit-content;
    }

.ave-informacion {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
p.info-detalles-ave span {
    color: #3b7eb8;
    margin: 0px 0px 0px 20px;
    font-size: small;
}
.informacion-velocidad-y-eso {
    width: 96%;
    display: flex;
    font-family: monospace;
    color: white;
    margin: 0px 2%;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow: auto;
}
}
span.huevos {
    width: 98%;
    height: auto;
    overflow: hidden;
    display: flex;
    margin: 20px 0px 20px;
}
.huevos img {
    width: 50%;
    padding: 2px;
    object-fit: cover;
    border-radius: 5px;
}
</style>
<body>
   <div class="fondo-background">
    <div class="degradado"></div>
    <div class="ave-informacion">

        <div class="info-Ave">
            <h2>ÁGUILA CALVA</h2>
            <p class="descripcion-pajaro">Águila americana, Águila de cabeza blanca, Pigargo de cabeza blanca, Pigargo americano</p>
            <div class="detalles-ave">
            <p class="info-detalles-ave">REINO <span>Animalia</span></p>
            <p class="info-detalles-ave">FILO <span>Chordata</span></p>
            <p class="info-detalles-ave">CLASE <span>Aves</span></p>
            <p class="info-detalles-ave">ORDEN <span>Accipitriformes</span></p>
            <p class="info-detalles-ave">FAMILIA <span>Accipitridae</span></p>
            <p class="info-detalles-ave">GÉNERO <span>Haliaeetus</span></p>
            <p class="info-detalles-ave">ESPECIE <span>Haliaeetus leucocephalus</span></p>
        </div>
        </div>
    </div>
   </div> 
   <div class="informacion-velocidad-y-eso">
    <div class="velocidad-y-eso-div"><h5>TAMAÑO DE LA POBLACION</h5><p class="detalles-velocidadyeso">250,000<span></span></p></div>
    <div class="velocidad-y-eso-div"><h5>ESPERANZA DE VIDA</h5><p class="detalles-velocidadyeso">28-36 AÑOS<span></span></p></div>
    <div class="velocidad-y-eso-div"><h5>VELOCIDAD MAXIMA</h5><p class="detalles-velocidadyeso">120 <span>KM/H</span></p></div>
    <div class="velocidad-y-eso-div"><h5>PESO</h5><p class="detalles-velocidadyeso">3-6.3 <span>KG</span></p></div>
    <div class="velocidad-y-eso-div"><h5>LONGITUD</h5><p class="detalles-velocidadyeso">70-102 <span>CM</span></p></div>
    <div class="velocidad-y-eso-div"><h5>ENVERGADURA</h5><p class="detalles-velocidadyeso">1.8-2.3 <span>M</span></p></div>

   </div>
   <div class="informacion">
    <div class="info txt"><h3>Descripcion</h3>
                            <p>Las águilas calvas (Haliaeetus leucocephalus) son aves rapaces de gran tamaño y presencia imponente. Los adultos tienen un cuerpo robusto cubierto de plumaje marrón oscuro, mientras que su cabeza y su cola son de un blanco puro, lo que les otorga un aspecto distintivo. Los juveniles, sin embargo, presentan un plumaje de color marrón moteado que cambia gradualmente a medida que maduran, alcanzando el característico plumaje adulto entre los 4 y 5 años.

                                El pico de las águilas calvas es grande, ganchudo y de un color amarillo brillante. Este pico poderoso es una herramienta eficaz para desgarrar carne. Sus garras son igualmente impresionantes: fuertes, curvas y de color amarillo, están perfectamente adaptadas para capturar y sostener a sus presas.
                                
                                En cuanto a sus dimensiones, la envergadura de las águilas calvas puede variar entre 1.8 y 2.3 metros, lo que las convierte en una de las aves más grandes de América del Norte. Su peso varía entre los 3 y 6.3 kilogramos, con las hembras generalmente siendo más grandes que los machos, una característica común en muchas especies de aves rapaces.</p>
    </div>
    <div class="info txt"><h3>Habitat</h3>
        <p>Las águilas calvas prefieren vivir cerca de cuerpos de agua como lagos, ríos, marismas y costas oceánicas. Este tipo de hábitat les proporciona una abundante fuente de alimentos, principalmente peces, pero también aves acuáticas y pequeños mamíferos. Aunque se encuentran principalmente en América del Norte, desde Alaska y Canadá hasta el norte de México, las águilas calvas pueden habitar una amplia gama de entornos, siempre que haya acceso a agua y suficiente alimento.

            En Alaska, donde se encuentra la mayor población de águilas calvas, estos majestuosos pájaros pueden ser vistos en grandes cantidades, especialmente en las áreas costeras y cerca de los ríos donde el salmón es abundante. En los Estados Unidos contiguos, se les puede encontrar en una variedad de hábitats, desde bosques ribereños en el noroeste del Pacífico hasta los pantanos de Florida.</p>
            <div class="img-colecciones">
                <img src="" alt="">
            </div>
    </div>
    <div class="info txt"><h3>Alimentacion</h3>
        <p>Las águilas calvas son depredadores oportunistas cuya dieta se compone principalmente de peces. Utilizan su vista extremadamente aguda para localizar peces que nadan cerca de la superficie del agua. Con un vuelo rápido y preciso, se abalanzan sobre su presa, extendiendo sus poderosas garras para capturarla y llevarla a un lugar seguro para comer.

            Además de peces, las águilas calvas también se alimentan de aves acuáticas, mamíferos pequeños y carroña. Son conocidas por su comportamiento kleptoparasitario, lo que significa que a menudo roban presas de otras aves, como las águilas pescadoras (Pandion haliaetus). Este comportamiento reduce la cantidad de energía que necesitan gastar en la caza activa y les proporciona una fuente de alimento confiable.
            
            En algunas áreas, especialmente durante el invierno, las águilas calvas se congregan en grandes cantidades cerca de vertederos, plantas de procesamiento de pescado y otras fuentes de carroña. Esta adaptación les permite sobrevivir durante los meses más fríos, cuando las fuentes de alimento pueden ser escasas.</p>
            <div class="img-colecciones">
                <img src="" alt="">
            </div>
    </div>
    <div class="info txt"><h3>comportamiento</h3>
        <p>Las águilas calvas son aves solitarias y territoriales, especialmente durante la temporada de reproducción. Fuera de esta temporada, pueden ser vistas en grupos, particularmente en áreas donde la comida es abundante. Una de las características más notables de las águilas calvas es su increíble visión. Tienen una vista aproximadamente ocho veces más aguda que la de los humanos, lo que les permite detectar presas desde grandes distancias.
    
            El comportamiento de apareamiento de las águilas calvas incluye espectaculares exhibiciones aéreas. Las parejas se elevan a grandes alturas, se aferran con sus garras y realizan un descenso en espiral hacia la tierra, separándose justo antes de llegar al suelo. Este ritual es una forma de fortalecer el vínculo entre la pareja.</p>
    
    </div>
   </div>
   <div class="fotos">
    <div class="foto-grande">
        <img src="https://s3.animalia.bio/animals/photos/full/original/1624px-bald-eagle-at-the-hawk-conservancy-trust-2-2jpg.webp" alt="">
    </div>
    <div class="foto-chicas">
        <div class="arriba img">
        <img src="https://s3.animalia.bio/animals/photos/full/original/1625px-bald-eagle-fishing-46518490262jpg.webp" alt="">
        <img src="https://s3.animalia.bio/animals/photos/full/original/bald-eagle-natures-picsjpg.webp" alt="">
    </div>
    <div class="arriba img">
        <img src="https://s3.animalia.bio/animals/photos/full/original/1620px-back-to-the-six-mile-lake-eagles-haliaeetus-leucocephalus-feed-me-mom-19159890706jpg.webp" alt="">
        <img src="https://s3.animalia.bio/animals/photos/full/original/bald-eagle-alaskajpg.webp" alt="">
    </div>   
    </div>
   </div>
   <div class="informacion">
    <div class="info txt"><h3>Reproducción</h3>
                            <p>Las águilas calvas son monógamas y suelen aparearse de por vida. Cada año, la pareja regresa al mismo nido, conocido como eyrie, el cual amplían y fortalecen con ramas y otros materiales. Estos nidos pueden llegar a ser enormes, midiendo hasta 2.5 metros de ancho y 4 metros de profundidad, y pueden pesar varias toneladas después de años de uso continuo.

                                La temporada de anidación comienza a finales de invierno o principios de primavera. La hembra pone de 1 a 3 huevos, que ambos padres incuban durante aproximadamente 35 días. Los polluelos nacen cubiertos de un suave plumón blanco y son completamente dependientes de sus padres para alimentarse y protegerse.
                                
                                Durante las primeras semanas, los padres alternan la búsqueda de alimento y la protección del nido. A medida que los polluelos crecen, comienzan a desarrollar plumas y a ejercitar sus alas dentro del nido. Después de 10 a 12 semanas, los jóvenes águilas están listas para su primer vuelo. Sin embargo, seguirán dependiendo de sus padres durante varias semanas más hasta que aprendan a cazar por sí mismas.</p>
    </div>
    <div class="info txt"><h3>Conservación</h3>
        <p>En el siglo XX, las águilas calvas estuvieron en peligro de extinción debido a varios factores, siendo el uso de pesticidas como el DDT uno de los más significativos. El DDT causaba que los cascarones de sus huevos se volvieran delgados y frágiles, lo que resultaba en una alta tasa de fallos reproductivos. Además, la pérdida de hábitat y la caza ilegal también contribuyeron a la disminución de sus poblaciones.

            Gracias a los esfuerzos de conservación, incluyendo la prohibición del DDT en 1972 y la implementación de leyes de protección como el Acta de Protección de Águilas Bald y Doradas de 1940 y el Acta de Especies en Peligro de 1973, las poblaciones de águilas calvas comenzaron a recuperarse. La restauración de hábitats críticos y programas de cría en cautividad también jugaron un papel crucial en su recuperación.
            
            En 2007, las águilas calvas fueron oficialmente removidas de la lista de especies en peligro de extinción en los Estados Unidos. Sin embargo, siguen siendo protegidas por leyes federales y estatales que prohíben su captura, matanza o posesión sin permisos especiales. La continua vigilancia y conservación de sus hábitats son esenciales para asegurar su supervivencia a largo plazo.</p>
    </div>
   </div>
   <div class="estilo-de-vida-habitos">
    <div class="foto-ave-habitos">
        <img src="https://s3.animalia.bio/animals/photos/full/original/eagle-on-the-rock.webp" alt="">
    </div>
    <div class="informacion-habitos">
        <h2 class="titulo-abitos">Hábitos y Estilo de Vida</h2>
        <p class="descripcion-habitos">Las águilas calvas suelen llevar una vida solitaria, reuniéndose en grupos durante la época de nidificación. También se congregan en grandes dormideros de hasta 400 aves y los grupos también pueden reunirse en zonas con una cantidad suficiente de presas. Las Águilas calvas son comparativamente inactivas durante los fuertes vientos y en invierno. Al llegar la época de cría, vocalizan y persiguen a congéneres, defendiendo así el territorio. Las águilas calvas cazan de día solas o en grupo volando a lo largo de los arroyos, vadeando el agua, capturando peces y comiéndoselos allí mismo. Otro medio de comunicación entre las aves son los silbidos débiles y entrecortados, "kleek kik ik ik ik", algo similares en cadencia a la llamada de una gaviota. Los reclamos de las aves jóvenes tienden a ser más ásperos y estridentes que los de los adultos</p>
        <p class="estilo-de-vida-p">CANTOS <span><audio controls src="audio.mp3"></audio></span></p>
    </div>
   </div>
   <div class="informacion">
    <div class="info txt"><h3>Cultural</h3>
                            <p>El águila calva tiene un profundo significado cultural y simbólico, especialmente en los Estados Unidos, donde es el ave nacional y símbolo oficial. Representa valores como la libertad, la fuerza y la independencia, y aparece en el Gran Sello de los Estados Unidos, monedas, billetes y numerosos emblemas y logotipos gubernamentales y militares.

                                La elección del águila calva como símbolo nacional se remonta a 1782, cuando fue seleccionada por su majestuosidad y por ser nativa de América del Norte. Sin embargo, no todos estuvieron de acuerdo con esta elección; Benjamin Franklin, por ejemplo, prefería el pavo como símbolo nacional, argumentando que era un ave más representativa y noble.
                                
                                Las águilas calvas también tienen un significado espiritual y cultural importante para muchas tribus nativas americanas. Son vistas como mensajeras entre los humanos y los dioses, y sus plumas son altamente valoradas y utilizadas en ceremonias y rituales sagrados.
                                
                                Estas majestuosas aves no solo son un símbolo icónico de la vida silvestre americana, sino también un testimonio del éxito de los esfuerzos de conservación.</p>
    </div>
    <div class="info txt"><h3>Huevos</h3>
        <p>El águila calva pone típicamente uno o dos huevos en su nido durante la temporada de reproducción. Sin embargo, algunas parejas pueden poner hasta tres huevos, aunque esto es bastante raro. Los huevos se incuban durante aproximadamente 35 días, y ambos padres participan en la tarea de cuidarlos1. ¡Son aves majestuosas y vitales para el equilibrio natural!

            <span class="huevos">
                <img src="https://cnnespanol.cnn.com/wp-content/uploads/2021/12/211228150249-swfleaglecam-com-full-169.jpg?quality=100&strip=info" alt="">
                <img src="https://www.gannett-cdn.com/presto/2020/12/20/PFTM/c3775d76-1c5d-420b-a52b-991c8f8c90fa-EGG_2.jpg?width=660&height=348&fit=crop&format=pjpg&auto=webp" alt="">
</span>
        </p>

    </div>
   </div>
</body>
</html>
